# Created on 2021-08-16T13:24:37.271
WARNING: An illegal reflective access operation has occurred

# Created on 2021-08-16T13:24:37.273
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/USER/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2021-08-16T13:24:37.275
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2021-08-16T13:24:37.278
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-08-16T13:24:37.317
WARNING: All illegal access operations will be denied in a future release

